DATABASE_URL=postgresql://user:pwd@ip:5432/quiz_crunch_dev
MINIO_ENDPOINT=127.0.0.1:9000
MINIO_DEFAULT_BUCKET_NAME=example-bucket
MINIO_DEFAULT_BUCKET_PATH=/common
MINIO_ACCESS_KEY=Q135CVmwMsB4eT74j0Ly
MINIO_SECRET_KEY=Zkle0iNajoT5jakmNwAH7UlfC4LZkUf3h6rk23Se
MINIO_SECURE=false
